# Data Source ( mysql / json / mongo / h2 )

data.source = mysql


# MySQL Properties

#Local URI = jdbc:mysql://localhost:3306/, Google SQL = jdbc:mysql://173.194.229.162:3306/
mysql.uri = jdbc:mysql://localhost:3306/
mysql.database = formFlight
mysql.userName = root
mysql.password =
mysql.tableName = people

# JSON Properties

json.in = dataFields.json
json.out = dataOut.json

# Mongo Properties

mongo.host = localhost
mongo.port = 27017
mongo.databaseName = forms
mongo.collName = formJson

# H2 Properties

h2.uri = jdbc:h2:mem:cust;MODE=MYSQL
h2.userName = root
h2.password =
h2.tableName = people