#Data Source ( mysql / json )

data.source = mysql


#MySQL Properties

mysql.uri = jdbc:mysql://localhost:3306/
mysql.database = formFlight
mysql.userName = root
mysql.password =
mysql.tableName = people


#JSON Properties

json.in = dataFields.json
json.out = dataOut.json