#Data Source ( mysql / json )

data.source = mysql


#MySQL Properties

#Local URI = jdbc:mysql://localhost:3306/, Google SQL = jdbc:mysql://173.194.229.162:3306/
mysql.uri = jdbc:mysql://localhost:3306/
mysql.database = formFlight
mysql.userName = root
mysql.password =
mysql.tableName = people


#JSON Properties

json.in = dataFields.json
json.out = dataOut.json